# sportplan

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  pom.xml  quick_think_style_file_2026运动积分奖惩系统_PRD.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: chat.js  dashboard.js  exercise.js  exerciseType.js  group.js  index.js  notification.js  redemption.js  rewardItem.js  user.js
frontend/src/components/: ChatAssistant.vue  NavBar.vue  NotificationBell.vue  UserSelector.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: DashboardView.vue  ExerciseTypeAdminView.vue  LoginView.vue  ProfileView.vue  RecordView.vue  RegisterView.vue  RewardAdminView.vue  RewardView.vue  TeamView.vue
src/main/java/org/example/sportplan/: ServletInitializer.java  SportplanApplication.java
src/main/java/org/example/sportplan/config/: AuthInterceptor.java  DataInitializer.java  JasyptConfig.java  MyBatisMetaObjectHandler.java  WebConfig.java
src/main/java/org/example/sportplan/controller/: AuthController.java  ChatController.java  DashboardController.java  ExerciseRecordController.java  ExerciseTypeController.java  FileUploadController.java  GroupController.java  NotificationController.java  RedemptionController.java  RewardItemController.java  UserController.java
src/main/java/org/example/sportplan/dto/request/: CreateExerciseTypeRequest.java  CreateGroupRequest.java  CreateRewardItemRequest.java  CreateUserRequest.java  ExerciseRecordRequest.java  LoginRequest.java  RedemptionRequest.java  UseRedemptionRequest.java
src/main/java/org/example/sportplan/entity/: ExerciseRecord.java  ExerciseType.java  GroupJoinRequest.java  Notification.java  PointAccount.java  RedemptionRecord.java  RewardItem.java  User.java  UserGroup.java
src/main/java/org/example/sportplan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/sportplan/mapper/: ExerciseRecordMapper.java  ExerciseTypeMapper.java  GroupJoinRequestMapper.java  GroupMapper.java  NotificationMapper.java  PointAccountMapper.java  RedemptionRecordMapper.java  RewardItemMapper.java  UserMapper.java
src/main/java/org/example/sportplan/service/: ChatService.java  DashboardService.java  ExerciseRecordService.java  ExerciseTypeService.java  GroupService.java  PenaltyService.java  RedemptionService.java  ReminderService.java  RewardItemService.java  RewardTier.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ExerciseRecordMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: DashboardView-Ct4afPrH.css  DashboardView-Dzlvharw.js  ExerciseTypeAdminView-DsfPJl1l.css  ExerciseTypeAdminView-mbJ2UZ7D.js  LoginView-CRs61Ffd.js  LoginView-fHVXBgai.css  ProfileView-C1EEBAeZ.js  ProfileView-D7uYd1mz.css  RecordView-DRC6c21c.css  RecordView-uh4Yedmw.js  RegisterView-CjMW6XR-.js  RegisterView-rc84380W.css  RewardAdminView-CEcFmXbp.css  RewardAdminView-DPTZn9mL.js  RewardView-NA4xWXMA.js  RewardView-VnYRrRbU.css  TeamView-BiP4NAhM.css  TeamView-BsNyTHAo.js  dashboard-BCAETqux.js  exerciseType-BxUHwFxP.js  index-Dw3JC4TX.js  index-PXas2PJB.css  redemption-BSmeXzva.js  rewardItem-CB3e7fpP.js
src/test/java/org/example/sportplan/: SportplanApplicationTests.java
(+29 files in other folders)
